<html>
    <head>
        <title>buju</title>
        <style>
            .container{
                width:100%;
                min-width: 500px;
                margin:0 auto;
                overflow-y: auto;
                overflow-x: hidden;
                height:100%;
            }
            .header{
                width:100%;
                background-color:#3c3c3c;
                height:80px;
                display:inline-block;
                position:relative;
            }
            .logo{
                display:inline-block;
                font-size:25px;
                color: aliceblue;
                position: absolute;
                left:100px;
            }
            .link-parent{
                display:inline-block;
                list-style-type: none;
                position: absolute;
                right:100px;
            }
            .link-child{
                display:inline-block;
            }
            .visit:link{
                color:aliceblue;
            }
            .visit:visited{
                color:darkviolet;
            }
            .visit:hover{
                color:dodgerblue;
            }
            .visit:active{
                color:forestgreen;
            }
            .Banner{
                width:100%;
                background-color:#00BB00;
                height:300px;
                position:relative;
            }
            .option{
                position: absolute;
                right:100px;
                bottom:10px;
            }
            .option-ul{
                list-style-type: none;
            }
            .option-li,.option-li-choosed{
                color:black;
                background-color:#79FF79;
                height:35px;
                line-height: 35px;
                width:25px;
                padding:0;
                text-align:center;
                vertical-align: bottom;
                display: inline-block;
                margin-left:2px;
            }
            .b0{
                left:0;
            }
            .b1{
                background-color:#BBFFBB;
                height:45px;
                line-height: 45px;
                left:30px;
            }
            .b2{
                left:60px;  
            }
            .b3{
                left:90px;
            }
            .main{
                width:100%;
            }
            .main-header{
                width:100%;
                height:70px;
                margin:0 0 10px 0;
                padding:0;
                position:relative;
            }
            .main-header-left{
                width:100px;
                margin:0;
                padding:0;
                position:absolute;
                bottom:0;
                border-bottom:1px solid gray;
            }
            .main-header-home,.main-header-profile,.main-header-about{
                width:70px;
                height:35px;
                position: absolute;
                margin:0;
                padding:0;
                bottom:0;
                border:1px solid gray;
                border-bottom:0;
                border-top-left-radius:1em;
                border-top-right-radius:1em;
                text-align:center;
                line-height:35px;
                font-size:10px;
            }
            .main-header-home{
                left:100px;
            }
            .main-header-profile{
                left:171px;
                background-color:darkgray;
            }
            .main-header-about{
                left:242px;
                background-color:darkgray;
            }
            .main-header-right{
                left:313px;
                width:calc(100% - 312px);
                margin:0;
                padding:0;
                position:absolute;
                bottom:0;
                border-bottom:1px solid gray;
            }
            .content{
                overflow: hidden;
                margin:0 auto;
                width:calc(100% - 200px);
                margin-bottom:10px;
            }
            .content-left-0,.content-middle-0,.content-right-0,.content-left-1,
            .content-middle-1-0,.content-middle-1-1,.content-right-1,
            .content-left-2,.content-middle-2,.content-right-2{
                float:left;
                margin-right:5px;
                padding:0;
                height:150px;
                border:1px gray solid;
                text-align:center;
                line-height:150px;
            }
            .content-left-0{
                width:calc(45% - 7px);
            }
            .content-middle-0{
                width:calc(20% - 7px);
            }
            .content-right-0{
                margin-right:0;
                width:calc(35% - 2px);
            }
            .content-left-1{
                width:calc(25% - 7px);
            }
            .content-middle-1-0{
                width:calc(25% - 7px);
            }
            .content-middle-1-1{
                width:calc(25% - 7px);
            }
            .content-right-1{
                margin-right:0;
                width:calc(25% - 2px);
            }
            .content-left-2{
                width:calc(33% - 7px);
            }
            .content-middle-2{
                width:calc(33% - 7px);
            }
            .content-right-2{
                margin-right:0;
                width:calc(34% - 2px);
            }
            .footer{
                width:100%;
                height:120px;
                background-color:dimgray;
            }
            .text{
                width:100%;
                margin:0 auto;
                height:60px;
                line-height:60px;
                color:aliceblue;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p class='logo'>Logo</p>
                <ul class="link-parent">
                    <li class="link-child"><a href="https://github.com/jialebaba" class="visit">Github</a></li>
                    <li class="link-child"><a href="https://github.com/jialebaba" class="visit">Register</a></li>
                    <li class="link-child"><a href="https://github.com/jialebaba" class="visit">Login</a></li>
                </ul>
            </div>
            <div class="Banner">
                <div class="option">
                    <ul class="option-ul">
                        <li class="option-li b0">1</li>
                        <li class="option-li b1">2</li>
                        <li class="option-li b2">3</li>
                        <li class="option-li b3">4</li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="main-header">
                    <div class="main-header-left"></div>
                    <div class="main-header-home">HOME</div>
                    <div class="main-header-profile">PROFILLE</div>
                    <div class="main-header-about">ABOUT</div>
                    <div class="main-header-right"></div>
                </div>
                <div class="content">
                    <div class="content-left-0">This is Content 1</div>
                    <div class="content-middle-0">Maybe Content 2</div>
                    <div class="content-right-0">Content 3</div>
                </div>
                <div class="content">
                    <div class="content-left-1">Content 4</div>
                    <div class="content-middle-1-0">Content 5</div>
                    <div class="content-middle-1-1">Content 6</div>
                    <div class="content-right-1">Content 7</div>
                </div>
                <div class="content">
                    <div class="content-left-2">Content 8</div>
                    <div class="content-middle-2">Content 9</div>
                    <div class="content-right-2">Content 10</div>
                </div>
            </div>
            <div class="footer">
                <div class="text">2018 ife.baidu.com</div>
            </div>
        </div>
    </body>
</html>
